<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
 <script>

let a=9;
let b=1; //declared and initialised variable 'a' and 'b'
check(a,b);//calling method

function check(c,d){ //initialising value from the method we called
  if(a>b){
  console.log("a is greater than b");// print this if a is larger
}else{
  console.log("b is greater than a");//print this if other is larger
}
}


 </script> 
</body>
</html>